<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0 Safari/605.1.15" version="26.1.1">
  <diagram name="Page-1" id="lGJAKMOtNASJiG4ymPsX">
    <mxGraphModel dx="2213" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-120" y="80" width="940" height="570" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="20" y="380" width="280" height="250" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="300" y="380" width="340" height="250" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-57" target="9y6h02osWJ8CDRBxh5Tl-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="440" as="sourcePoint" />
            <mxPoint x="520" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-56" target="9y6h02osWJ8CDRBxh5Tl-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-10" target="9y6h02osWJ8CDRBxh5Tl-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="420" />
              <mxPoint x="140" y="340" />
              <mxPoint x="460" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-10" target="9y6h02osWJ8CDRBxh5Tl-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="460" />
              <mxPoint y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-10" target="9y6h02osWJ8CDRBxh5Tl-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-10" target="9y6h02osWJ8CDRBxh5Tl-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-10" target="9y6h02osWJ8CDRBxh5Tl-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="440" />
              <mxPoint x="160" y="360" />
              <mxPoint x="240" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-10" value="µC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-18" target="9y6h02osWJ8CDRBxh5Tl-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-18" value="XFORMER&lt;div&gt;MONOPOLAR&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-19" target="9y6h02osWJ8CDRBxh5Tl-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-19" value="XFORMER&lt;div&gt;BIPOLAR&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-24" target="9y6h02osWJ8CDRBxh5Tl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-24" value="MONOPOLAR SWITCH DETECTION&lt;div&gt;&lt;b&gt;[ MSD ]&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-26" target="9y6h02osWJ8CDRBxh5Tl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-26" value="RETURN ELECTRODE MONITOR&lt;div&gt;&lt;b&gt;[ REM ]&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-28" value="MOSFET&lt;div&gt;+&lt;br&gt;&lt;div&gt;RLC Filter&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-34" value="CONTROLER" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="30" y="600" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-35" value="POWER STAGE" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="310" y="600" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-36" target="9y6h02osWJ8CDRBxh5Tl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-36" value="FOOT&lt;div&gt;SWITCH&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="680" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-40" target="9y6h02osWJ8CDRBxh5Tl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-40" value="GUI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-100" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-44" value="BUZZER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-100" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-49" target="9y6h02osWJ8CDRBxh5Tl-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-49" value="PWM 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-53" target="9y6h02osWJ8CDRBxh5Tl-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-53" value="PWM 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-56" value="RELAY" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-57" value="DAC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-58" target="9y6h02osWJ8CDRBxh5Tl-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-58" target="9y6h02osWJ8CDRBxh5Tl-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-58" value="RELAY" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-63" target="9y6h02osWJ8CDRBxh5Tl-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-63" value="RETURN ELECTRODE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y6h02osWJ8CDRBxh5Tl-64" target="9y6h02osWJ8CDRBxh5Tl-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-64" value="PROBE SWITCH" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="680" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-67" value="PROBE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="680" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9y6h02osWJ8CDRBxh5Tl-68" value="PROBE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="680" y="560" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
