[INIT]
PICFIX=1
VARCount=64
Version=0
ProVersion=648
SCREENDSIZE=800X480
SPADDRESS=5000
[IMG]
00=00.bmp
01=01.bmp
02=02.bmp
03=03.bmp
04=04.bmp
05=05.bmp
06=06.bmp
07=07.bmp
08=08.bmp
09=09.bmp
10=10.bmp
11=11.bmp
12=12.bmp
13=13_ACTIVE_00_0.bmp
14=14_ACTIVE_00_1.bmp
15=15_ACTIVE_01_0.bmp
16=16_ACTIVE_01_1.bmp
17=17_ACTIVE_02_0.bmp
18=18_ACTIVE_02_1.bmp
19=19_ACTIVE_03_0.bmp
20=20_ACTIVE_03_1.bmp
21=21_ACTIVE_04_0.bmp
22=22_ACTIVE_04_1.bmp
23=23_ACTIVE_05_0.bmp
24=24_ACTIVE_05_1.bmp
25=25_ACTIVE_06_0.bmp
26=26_ACTIVE_06_1.bmp
27=27_ACTIVE_07_0.bmp
28=28_ACTIVE_07_1.bmp
29=29_ACTIVE_08_0.bmp
30=30_ACTIVE_08_1.bmp
