<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="Tukd1x7qZ8iCeSB55vUn">
    <mxGraphModel dx="1051" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-1" target="8KuSAU8IKoy1Pfr8xye9-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-1" value="&lt;div&gt;get:&lt;/div&gt;data0&lt;div&gt;data1&lt;/div&gt;&lt;div&gt;data2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="60" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-2" target="8KuSAU8IKoy1Pfr8xye9-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-2" value="serialData" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-3" target="8KuSAU8IKoy1Pfr8xye9-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-3" value="available&lt;div&gt;?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="60" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-4" target="8KuSAU8IKoy1Pfr8xye9-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-4" target="8KuSAU8IKoy1Pfr8xye9-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-4" value="3 data&lt;div&gt;?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="60" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-5" target="8KuSAU8IKoy1Pfr8xye9-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-5" target="8KuSAU8IKoy1Pfr8xye9-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-5" value="2 data&lt;div&gt;?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="460" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-11" target="8KuSAU8IKoy1Pfr8xye9-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-11" value="data0&lt;div&gt;== 2&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="860" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-13" target="8KuSAU8IKoy1Pfr8xye9-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-13" value="&lt;div&gt;get:&lt;/div&gt;data0&lt;div&gt;data1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="460" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-14" target="8KuSAU8IKoy1Pfr8xye9-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-14" value="&lt;div&gt;get:&lt;/div&gt;data0" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="860" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-24" target="8KuSAU8IKoy1Pfr8xye9-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-24" value="data0&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;== 1&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="60" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-25" target="8KuSAU8IKoy1Pfr8xye9-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-25" value="data0&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;== 0&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="460" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-28" target="8KuSAU8IKoy1Pfr8xye9-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-28" target="8KuSAU8IKoy1Pfr8xye9-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-28" value="data1&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;== [0:2],5&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="60" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-30" target="8KuSAU8IKoy1Pfr8xye9-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="900" />
              <mxPoint x="200" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-30" value="data2&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;== [0:200]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="60" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-32" target="8KuSAU8IKoy1Pfr8xye9-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-32" target="8KuSAU8IKoy1Pfr8xye9-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-32" value="data1&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;== 3&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="180" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-40" target="8KuSAU8IKoy1Pfr8xye9-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-40" value="data1&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;== 4&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="300" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-41" target="8KuSAU8IKoy1Pfr8xye9-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-41" value="data2&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;== [0:400]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="180" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.625;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-42" target="8KuSAU8IKoy1Pfr8xye9-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="900" />
              <mxPoint x="240" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-42" value="data2&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;== [0:500]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="300" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-47" value="&lt;div&gt;dutyCycles[data1] = data2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="140" y="1000" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-70" target="8KuSAU8IKoy1Pfr8xye9-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-70" target="8KuSAU8IKoy1Pfr8xye9-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-70" value="data1&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;== [0:2]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="460" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-71" value="&lt;div&gt;currentMode[0] = data1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="420" y="1000" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-72" target="8KuSAU8IKoy1Pfr8xye9-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-72" value="data1&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;== [3:5]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="660" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-73" value="&lt;div&gt;currentMode[2] = data1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="620" y="1000" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-84" target="8KuSAU8IKoy1Pfr8xye9-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-84" value="rmtStop()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Courier New;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="140" y="920" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-86" target="8KuSAU8IKoy1Pfr8xye9-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-86" value="rmtStop()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Courier New;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="420" y="920" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8KuSAU8IKoy1Pfr8xye9-87" target="8KuSAU8IKoy1Pfr8xye9-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-87" value="rmtStop()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Courier New;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="620" y="920" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-92" value="rmtStop()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Courier New;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="820" y="920" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-1" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-2" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="100" y="600" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-3" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="100" y="720" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-4" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="100" y="840" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-5" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="220" y="840" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-6" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="340" y="840" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-7" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="340" y="720" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-8" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="220" y="720" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-9" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="500" y="720" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-10" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="700" y="720" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-11" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="500" y="600" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-12" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="900" y="600" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-13" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-14" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-15" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="140" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-16" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="540" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-17" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="140" y="660" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BoeF8mQOpLhvKPnwFH5T-18" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="260" y="660" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
