<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="Tukd1x7qZ8iCeSB55vUn">
    <mxGraphModel dx="701" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-2" value="serialData" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8KuSAU8IKoy1Pfr8xye9-3" value="available?" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
